<!doctype html>
<html>
<head></head>
<h1>Jimmy's Website</h1>
<style type = "text/css">
    h1 {
        color:red;
        font-family: "Bernard MT Condensed";
        text-align: center;
        background-color: gold;
        padding-top: 20px;
        padding-bottom: 15px;

        border-color: black;
        border-style: dashed;
        border-width: 5px;
    }
    p {
        color:yellow;
        font-family: "Agency FB";
        background-color: red;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        padding: 5px;
        margin: 20px;
        width: 60%;
    }
    a {
        color: darkgreen;
        background-color: gold;}
    a:link {color: darkgreen}
    a:visited {color: deeppink;}
    a:hover {color:red;
    text-decoration: blink;}
    a:active {background-color: chartreuse;}
</style>
<body>
<p>I created this website to give web surfers the opportunity to know my life story- who I am, my background, and some context about me. I hope users will enjoy learning about me.
</p>
<a href = "WebLab%204(aboutme).html">About me</a>
<p>I am one hungry boy! I like eating food so that I can fuel my body. I love getting an abundance of food from Costco. The snacks at Costco are amazing!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!!</p>
<p>I am one hungry boy! I like eating food so that I can fuel my body. I love getting an abundance of food from Costco. The snacks at Costco are amazing!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!!</p>
<p>I am one hungry boy! I like eating food so that I can fuel my body. I love getting an abundance of food from Costco. The snacks at Costco are amazing!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!!</p>
<p>I am one hungry boy! I like eating food so that I can fuel my body. I love getting an abundance of food from Costco. The snacks at Costco are amazing!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!!</p>
<p>I am one hungry boy! I like eating food so that I can fuel my body. I love getting an abundance of food from Costco. The snacks at Costco are amazing!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!! Feed!!!</p>
<p2>Feed me if you will:</p2>
<a href="https://www.costco.com/">Buy me food!</a>
</body>

</html>